<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        text-align: center;
    }
    a{
    text-decoration: none;
    }
    a:link{color: rgb(255, 255, 255);}
    a:visited{color:rgb(255, 255, 255);}
    </style>
     <link rel="Stylesheet" href="style.css">
<body class="body2">
    <div class="navbar" style="position: absolute; z-index: 100000;">
        <ul>
            <li><a class="active" href="index.html">陳</a></li>
         
        
            <li><div class="dropdown">
                <a class="dropdown-btn" >Traditional Arts</a>
        
                <div class="dropdown-content">
        
                    <a href="paint.html">Paint</a>
                    <a href="sketch.html">Sketch</a>
                    <a href="handcrafts.html">Handcrafts</a>
        
                </div>
                <li><div class="dropdown">
                     <a class="dropdown-btn"  href="website.html">website</a>
        
                     
                    
                <li><div class="dropdown-about">
                            <a class="dropdown-abt" href="About.html">About Me</a>
                            <div class="dropdown-content">
        
                                <a href="About.html">Shenglin Chen</a>
        
        
        
            </div></li>
        
        
        
          
        </ul>
       
    <div class="img-gallery">
     
    </div>
</div>

<div class="img-gallery">
<p>Weekly</p>
 <img src="weeklyA.png">
<a href="https://shenglin1999.github.io/weekly-a/"><p>Weekly A</p></a>
<img src="weeklyB.png">
<a href="https://shenglin1999.github.io/weekly-b/"><p>Weekly B</p></a>
<img src="Weekly C.png">
<a href="https://shenglin1999.github.io/WeeklyC/"><p>Weekly C</p></a>
<img src="Weekly D.png">
<a href="https://shenglin1999.github.io/Weekly-D/"><p>Weekly D</p></a>
<img src="Weekly E.png">
<a href="https://shenglin1999.github.io/WeeklyE/story.html"><p>Weekly E</p></a>
<img src="Weekly F.png">
<a href="https://shenglin1999.github.io/weeklyf/"><p>Weekly F</p></a>
<img src="Weekly G.png">
<a href="https://shenglin1999.github.io/weekly-G/"><p>Weekly G</p></a>
<img src="weekly H.png">
<a href="https://shenglin1999.github.io/Weekly-h1/"><p>Weekly H</p></a>
<img src="weekly I.png">
<a href="https://shenglin1999.github.io/Weekly-i/index.html"><p>Weekly I</p></a>
<br>
<br>
<p>Exercise</p>
    <img src="Exercise 1.png">
    <a href="https://shenglin1999.github.io/project-1/"><p>Exercise 01</p></a>
    <img src="exercise 2.png">
    <a href="https://shenglin1999.github.io/Hypertext/index.html"><p>Exercise 02</p></a>
    <img src="Exercise 3.png">
    <a href="https://shenglin1999.github.io/Exercise-4/"><p>Exercise 03</p></a>



    
</div>
<div class="footer-bottom" >
    <div class="contact">
       
        <a> </a>
        <a> </a>
        <a> </a>
        <a> </a>
        <br>
        <br><br>
        <p> 📧 </p>
        <p> ↓ </p>
        <br>
        <br>
        <div>contact me with e-mail </div>
        <br>
        <div>shenglinchen99@gmail.com</div>
        <br>
        <br>
        
    </div>

</div>




      
</body>
</html>